<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>

<body>



  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="/" class="brand-logo">Project Light</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">About</a></li>
        <li><a href="badges.html">Contact Us</a></li>
        <li><a href="badges.html">UIUC</a></li>
        <li><a href="register">Register</a></li>
      </ul>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="query_runs">View Runs</a></li>
        <li class="tab"><a class="active" href="q">Setup Query</a></li>
        <li class="tab"><a class="active" href="keywords">View Keywords</a></li>
        <li class="tab"><a href="twitter_imports">Customize Keyword</a></li>
        <li class="tab"><a href="twitter_imports">Import Twitter</a></li>
        <li class="tab"><a href="hashtags">Define Hashtags</a></li>
        <li class="tab disabled"><a href="articles">Define Articles</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">JavaScript</a></li>
  </ul>
      

{% block content%}
{% endblock%}


</body>
