{'race':100,
'hate':100,
'kill':100, 'sample':100, 
'black':100,
'trump': 100,
'gay': 1000,
'fag':100,
'white':100,
'fuck':1000,
'jihad': 100,
'islam':100,
'illegal':100,
'immigrant':100,
'mexican':100,
'color':100,
'brown':100,
'crime':100,
'dreamer':100,
'dream':100,
'monkey':100,
'nazi':100,
'abe':100,
'ape':100,
'asia':100,
'camel':100,
'chink':100,
'cholo':100,
'coolie':100,
'coon':100,
'cracker':100,
'fob':100,
'greaser':100,
'guido':100,
'jap':100,
'jew':100,
'crow':100,
'kimchi':100,
'niglet':100,
'nip':100,
'oreo':100,
'nigger':100,
'pak':100,
'raghead':100,
'redneck':100,
'sand':100,
'slant':100,
'spade':100,
'taco':100,
'towel':100,
'wall':100,
'wasp':100,
'wetback':100,
'yellow':100,
'butch':100,
'dyke':100,
'les':100,
'aids':100,
'anal':1000,
'cock':1000,
'faggot':100,
'fairy':100,
'flamer':100,
'homo':100,
'poof':100,
'pussy':1000,
'queen':100,
'queer':100,
'rape':1000,
'twink':100,
'tranny':100,
'transgender':1000}