{'race':50,
'hate':100,
'kill':200, 'sample':100, 
'black':100,
'trump': 500,
'gay': 100,
'fag':100,
'white':100,
'fuck':100,
'jihad': 100,
'islam':100,
'illegal':350,
'immigrant':250,
'mexican':300,
'color':100,
'brown':100,
'crime':200,
'dreamer':250,
'dream':250,
'monkey':100,
'nazi':750,
'abe':110,
'ape':100,
'asia':100,
'camel':100,
'chink':100,
'cholo':100,
'coolie':100,
'coon':100,
'cracker':100,
'fob':400,
'greaser':100,
'guido':100,
'jap':50,
'jew':100,
'crow':100,
'kimchi':50,
'niglet':100,
'nip':100,
'oreo':100,
'nigger':100,
'pak':90,
'raghead':100,
'redneck':100,
'sand':100,
'slant':100,
'spade':100,
'taco':100,
'towel':100,
'wall':400,
'wasp':200,
'wetback':200,
'yellow':100,
'butch':100,
'dyke':100,
'les':100,
'aids':100,
'anal':100,
'cock':100,
'faggot':100,
'fairy':100,
'flamer':100,
'homo':100,
'poof':100,
'pussy':100,
'queen':150,
'queer':100,
'rape':100,
'twink':100,
'tranny':100,
'transgender':100}